\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}
\contentsline {subsubsection}{Client Interview}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.3}
\contentsline {subsubsection}{Algorithms}{9}{section*.4}
\contentsline {subsubsection}{Data flow diagrams}{12}{section*.5}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{15}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{16}{section*.7}
\contentsline {subsubsection}{Data flow diagram}{17}{section*.8}
\contentsline {subsubsection}{Data dictionary}{19}{section*.9}
\contentsline {subsubsection}{Volumetrics}{19}{section*.10}
\contentsline {section}{\numberline {1.3}Objectives}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{21}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{21}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{24}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{25}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{27}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{27}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{27}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{27}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{28}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{30}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{33}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{47}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{48}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{50}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{51}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{52}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{53}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{53}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{53}{section*.11}
\contentsline {subsubsection}{Entity Descriptions}{53}{section*.12}
\contentsline {subsubsection}{1NF to 3NF}{54}{section*.13}
\contentsline {section}{\numberline {2.8}SQL Queries}{55}{section.2.8}
\contentsline {section}{\numberline {2.9}Security and Integrity of the System and Data}{56}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Security and Integrity of Data}{56}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}System Security}{56}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Validation}{58}{section.2.10}
\contentsline {section}{\numberline {2.11}Testing}{59}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Outline Plan}{60}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Detailed Plan}{60}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Testing}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{62}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{62}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{62}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{73}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{77}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{77}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{97}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{97}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{97}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{98}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{98}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{98}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{99}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{99}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{99}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{99}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{100}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{102}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Table Display}{102}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bar Chart Display}{102}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pie Chart Display}{103}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}adding data}{103}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}editing data}{104}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}removing data}{104}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Code Structure}{105}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}'show\_bar\_graph' method}{105}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}'GraphController' class methods}{108}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Variable Listing}{109}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{112}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{112}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{121}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{121}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{123}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{124}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{125}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{125}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{126}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{127}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{127}{subsection.4.7.1}
\contentsline {subsubsection}{bar chart creation}{127}{section*.14}
\contentsline {subsubsection}{pie chart creation}{128}{section*.15}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{128}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{128}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{128}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{129}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Main Window}{130}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Add Reading Class}{141}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Edit Reading Class}{144}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Remove Reading Class}{147}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Add Cost Class}{150}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Edit Cost Class}{153}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Delete Cost Class}{157}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}Add User Class}{159}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}Edit User Class}{163}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}Remove User Class}{168}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}Add Type Class}{170}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}Edit Type Class}{172}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}Delete Type Class}{176}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}Table Layout Class}{178}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}Bar Widget Class}{182}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}Pie Widget Class}{185}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}Scatter Widget Class}{189}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}Line Widget Class}{191}{subsection.4.10.18}
\contentsline {subsection}{\numberline {4.10.19}Reading Canvas Class}{194}{subsection.4.10.19}
\contentsline {subsection}{\numberline {4.10.20}Graph Controller Class}{197}{subsection.4.10.20}
\contentsline {chapter}{\numberline {5}User Manual}{200}{chapter.5}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {5.1}Introduction}{201}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}purpose}{201}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intended audience}{201}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Installation}{201}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{201}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{201}{section*.16}
\contentsline {subsubsection}{Installing PyQt}{207}{section*.17}
\contentsline {subsubsection}{Etc.}{210}{section*.18}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{210}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{211}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{211}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{211}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{211}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{211}{subsection.5.3.3}
\contentsline {subsubsection}{How do I add a user?}{212}{section*.19}
\contentsline {subsubsection}{How do I edit a user?}{214}{section*.20}
\contentsline {subsubsection}{How do I remove a user?}{216}{section*.21}
\contentsline {subsubsection}{How do I add a reading?}{217}{section*.22}
\contentsline {subsubsection}{How do I edit a reading?}{218}{section*.23}
\contentsline {subsubsection}{How do I remove a reading?}{219}{section*.24}
\contentsline {subsubsection}{How do I add a cost?}{220}{section*.25}
\contentsline {subsubsection}{How do I edit a cost?}{221}{section*.26}
\contentsline {subsubsection}{How do I remove a cost?}{222}{section*.27}
\contentsline {subsubsection}{How do I add a type?}{223}{section*.28}
\contentsline {subsubsection}{How do I edit a type?}{224}{section*.29}
\contentsline {subsubsection}{How do I remove a type?}{225}{section*.30}
\contentsline {subsubsection}{How do I refresh a table or graph after data has been added?}{226}{section*.31}
\contentsline {subsubsection}{How do I view a bar chart?}{227}{section*.32}
\contentsline {subsubsection}{How do I view a pie chart?}{228}{section*.33}
\contentsline {subsubsection}{How do I view different data on the table?}{229}{section*.34}
\contentsline {subsection}{\numberline {5.3.4}Saving}{229}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{230}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{230}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The system doesn't reject special characters in the input or editing of first name and/or last name}{230}{subsection.5.4.1}
\contentsline {subsubsection}{How to recreate this error}{230}{section*.35}
\contentsline {subsubsection}{How to recover from this error}{230}{section*.36}
\contentsline {subsection}{\numberline {5.4.2}The system doesn't display the scatter or line graphs properly}{230}{subsection.5.4.2}
\contentsline {subsubsection}{How to recreate this error}{230}{section*.37}
\contentsline {subsubsection}{How to recover from this error}{230}{section*.38}
\contentsline {subsection}{\numberline {5.4.3}The system doesn't display bar charts or pie charts when there is erroneous data}{231}{subsection.5.4.3}
\contentsline {subsubsection}{How to recreate this error}{231}{section*.39}
\contentsline {subsubsection}{How to recover from this error}{231}{section*.40}
\contentsline {subsection}{\numberline {5.4.4}The system doesn't reject erroneous data from the add reading window}{231}{subsection.5.4.4}
\contentsline {subsubsection}{How to recreate this error}{231}{section*.41}
\contentsline {subsubsection}{How to recover from this error}{231}{section*.42}
\contentsline {section}{\numberline {5.5}System Recovery}{231}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{231}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{233}{subsection.5.5.2}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\numberline {6}Evaluation}{236}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{237}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{237}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{237}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{237}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{237}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{237}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{237}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{237}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{237}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{237}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{237}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{237}{subsection.6.7.3}
\contentsfinish 
